{
    "name": "cmq2080/tc_lib",
    "description": "Temple Chan的PHP类库",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "php": ">=5.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Temple Chan",
            "email": "cmq2080@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "tc_lib\\": "src/"
        }
    }
}
